<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addOrdinary"
        android:title="Add Ordinary">
    </item>
    <item
        android:id="@+id/addBrokerage"
        android:title="Add Brokerage">
    </item>
</menu>